/AdminInterceptor.java/1.6/Sun Aug  7 09:05:39 2016//
/CommonLoginInterceptor.java/1.2/Thu Aug 18 15:48:38 2016//
/DepoterInterceptor.java/1.3/Thu Aug 18 15:48:38 2016//
/ExecuteTimeInterceptor.java/1.1/Sat May 21 09:00:32 2016//
/ExpertInterceptor.java/1.1/Wed Aug  3 14:42:40 2016//
/FactoryInterceptor.java/1.1/Wed Aug  3 14:42:40 2016//
/FarmerInterceptor.java/1.2/Sat Aug  6 14:23:27 2016//
/InvestorInterceptor.java/1.2/Tue Jul 12 01:53:03 2016//
/LogInterceptor.java/1.1/Sat May 21 09:00:33 2016//
/MemberInterceptor.java/1.1/Sat May 21 09:00:33 2016//
/TokenInterceptor.java/1.1/Sat May 21 09:00:33 2016//
