/AdDaoImpl.java/1.1/Sat May 21 08:58:53 2016//
/AdPositionDaoImpl.java/1.1/Sat May 21 08:58:53 2016//
/AreaDaoImpl.java/1.3/Thu Aug  4 08:14:04 2016//
/ArticleCategoryDaoImpl.java/1.2/Mon Jun 20 02:06:24 2016//
/ArticleDaoImpl.java/1.2/Mon Aug 29 07:47:29 2016//
/AttributeDaoImpl.java/1.1/Sat May 21 08:58:53 2016//
/BaseDaoImpl.java/1.8/Sun Aug 28 13:51:53 2016//
/CompanyDaoImpl.java/1.1/Fri Aug 12 03:16:29 2016//
/DepotAntidrugkindsDaoImpl.java/1.1/Tue Jun  7 01:02:53 2016//
/DepotAntiphosphineDaoImpl.java/1.1/Tue Jun  7 01:02:53 2016//
/DepotCaDaoImpl.java/1.1/Tue Jun  7 01:02:52 2016//
/DepotCleankillDaoImpl.java/1.1/Tue Jun  7 01:02:53 2016//
/DepotCollectionDaoImpl.java/1.1/Thu Jun  2 12:25:50 2016//
/DepotFlylineDaoImpl.java/1.1/Tue Jun  7 01:02:53 2016//
/DepotInertaerosolDaoImpl.java/1.1/Tue Jun  7 01:02:53 2016//
/DepotPhosphinefumigationDaoImpl.java/1.1/Tue Jun  7 01:02:53 2016//
/DepotProtectedDaoImpl.java/1.1/Tue Jun  7 01:02:53 2016//
/DeviceRealdataDaoImpl.java/1.3/Thu Aug  4 05:03:46 2016//
/DeviceRegisterDaoImpl.java/1.1/Sat May 21 08:58:53 2016//
/FactoryCollectionDaoImpl.java/1.1/Tue May 24 00:40:30 2016//
/FactoryInfoDaoImpl.java/1.1/Tue May 24 00:40:30 2016//
/FarmerCollectionDaoImpl.java/1.2/Sun May 29 06:46:30 2016//
/FarmerDaoImpl.java/1.1/Tue May 24 00:40:30 2016//
/FieldCollectionDaoImpl.java/1.3/Mon Aug 29 07:47:29 2016//
/FriendLinkDaoImpl.java/1.1/Sat May 21 08:58:53 2016//
/GrainDaoImpl.java/1.4/Tue Jun  7 01:03:36 2016//
/GrainPicDaoImpl.java/1.1/Sat May 21 08:58:54 2016//
/GrainbinDaoImpl.java/1.1/Sat May 21 08:58:54 2016//
/GraindepotDaoImpl.java/1.2/Thu Aug  4 05:03:46 2016//
/GraindirectionDaoImpl.java/1.1/Sat May 21 08:58:53 2016//
/InfoReportDaoImpl.java/1.2/Sat Aug 13 09:05:09 2016//
/InsectOnfieldDaoImpl.java/1.1/Thu Aug 11 04:33:58 2016//
/InsectsOnfactoryDaoImpl.java/1.1/Thu Aug 11 04:33:58 2016//
/LogDaoImpl.java/1.1/Sat May 21 08:58:53 2016//
/NavigationDaoImpl.java/1.1/Mon Jun 20 02:06:24 2016//
/PluginConfigDaoImpl.java/1.1/Sat May 21 08:58:53 2016//
/RealdataPicDaoImpl.java/1.1/Sat May 21 08:58:54 2016//
/RoleDaoImpl.java/1.1/Sat May 21 08:58:53 2016//
/TBinAntidrugkindsDaoImpl.java/1.1/Tue Jun  7 01:03:13 2016//
/TBinAntiphosphineDaoImpl.java/1.1/Tue Jun  7 01:03:13 2016//
/TBinCaDaoImpl.java/1.1/Tue Jun  7 01:03:13 2016//
/TBinCleankillDaoImpl.java/1.1/Tue Jun  7 01:03:13 2016//
/TBinFlylineDaoImpl.java/1.1/Tue Jun  7 01:03:13 2016//
/TBinInertaerosolDaoImpl.java/1.2/Tue Jun  7 06:05:07 2016//
/TBinInvestDaoImpl.java/1.1/Tue Jun  7 01:03:13 2016//
/TBinPhosphinefumigationDaoImpl.java/1.1/Tue Jun  7 01:03:13 2016//
/TBinProtectedDaoImpl.java/1.1/Tue Jun  7 01:03:13 2016//
/TCatalogIconDaoImpl.java/1.1/Mon Aug  8 12:52:01 2016//
/TCatalogIndexImpl.java/1.11/Mon Sep  5 14:56:42 2016//
/TCatalogPicDaoImpl.java/1.1/Tue Jul 12 02:47:56 2016//
/TConsultationDaoImpl.java/1.1/Sat Aug  6 05:59:21 2016//
/TDepotInvestDaoImpl.java/1.1/Sat May 21 08:58:54 2016//
/TDigitalFeatureDaoImpl.java/1.2/Fri Jul 15 06:28:56 2016//
/TDigitalPicDaoImpl.java/1.1/Thu Jul 14 07:29:21 2016//
/TExpertOpinionDaoImpl.java/1.1/Tue Aug  9 11:13:55 2016//
/TInsectsCollectDistributionDaoImpl.java/1.1/Sun Jun 12 23:55:09 2016//
/TInsectsCollectionOnFarmerDaoImpl.java/1.1/Thu Aug 11 04:33:58 2016//
/TInsectsIdentifyDaoImpl.java/1.1/Sun Jun 12 23:55:09 2016//
/TInsectsInbinOnDepotDaoImpl.java/1.1/Thu Aug 11 04:33:58 2016//
/TInsectsIndexDaoImpl.java/1.1/Thu Jul  7 00:26:29 2016//
/TInsectsInfactoryDaoImpl.java/1.1/Thu Aug 11 04:33:58 2016//
/TInsectsInfoOnFarmerDaoImpl.java/1.1/Thu Aug 11 04:33:58 2016//
/TInsectsOndepotDaoImpl.java/1.1/Thu Aug 11 04:33:58 2016//
/TInsectsSpecificationDaoImpl.java/1.3/Tue Aug 23 09:42:06 2016//
/TMiteIdentifyDaoImpl.java/1.1/Sun Jun 12 23:55:09 2016//
/TPreventprocessDaoImpl.java/1.2/Wed Jul 13 00:11:02 2016//
/TProcTypeDaoImpl.java/1.1/Wed Jun 22 23:55:44 2016//
/TagDaoImpl.java/1.1/Sat May 21 08:58:54 2016//
/TaskDistributionDaoImpl.java/1.1/Sat Sep  3 08:59:01 2016//
D/user////
