/BaseController.java/1.1/Tue May 24 00:40:55 2016//
/CommonController.java/1.18/Tue Aug 23 07:57:46 2016//
/DepotCollectController.java/1.7/Sun Aug 28 13:51:53 2016//
/FactoryCollectController.java/1.11/Sun Aug 28 13:51:53 2016//
/FarmerCollectController.java/1.12/Sun Aug 28 13:51:53 2016//
/FieldCollectController.java/1.13/Sun Aug 28 13:51:53 2016//
/InsectsinvestuserConsultController.java/1.4/Sun Aug 28 13:51:53 2016//
/InsectsinvestuserLogin.java/1.2/Sat Jul  9 08:17:49 2016//
/TInsectsCollectDistributionController.java/1.1/Sun Jun 12 23:56:09 2016//
/TInsectsIdentifyController.java/1.2/Sun Jun 19 08:50:20 2016//
/TMiteIdentifyController.java/1.2/Sun Jun 19 08:50:20 2016//
